STRING_SESSION1 = "AQBiMZkAJ5ZK5T0ge4GFpOopRtwDFSGioOuEnf5SOcLJyy4xXj0aY-m0q5GE3nHF2gkQJP5Yb6TwRwJrSL4UF_92scfoaDM8OgXTKxO_TUCNwwHKcNOrJVBR2qTYQuDnhXvrGgu-2Nz-gNnEckbU-Ut5SotsNv06tBiW9FTv0nEQOgT6zZoaNTj_edxmrDYH_1ObAAWbsHshZfFFXntWRC0Me7T8NMY-o5kbcSASFVbOzhT3bYxvrZxtb5n4Fhcx_dSdD-dp5dyjty9laQHfiqBP7_8dTz_mwKdp1c9sW-n2Lr93dxGb2LTU_AlLqXOqoJYOpo9EpsoKuYsU2F4VMe9w-j34WAAAAAB_0WYWAA"
SUDO_USERS = "2144429590"
OWNER_ID = "2144429590"
BOT_TOKEN = "5819453709:AAFp_LJZ3hxsReVmLi-UuvvbBDPIqiLbaPc"
MONGO_URL = "mongodb+srv://fadhil:abdat123@cluster0.wr8e4gw.mongodb.net/?retryWrites=true&w=majority"
