STRING_SESSION1 = "BQBiMZkAAZrtaBAfiFgS9-VIIqqbZZ9XubuAKiKK4J1_eDjdtGSbTIkXTb7i_aQ0UAHJ66KOmGM7g9UAE_BYhfb6Pk0wM8hhPTnXio1cYxyOlVySPJOTPlgOoRSqaWuUY6-5NKgPTKzBKl3oHNLhMjjLGGztXYs_OWKAQyosNN_03PC_5-ScAdXQq2khro2dVtQeBeYBWJLxZj36oMpFBYK7Yx2KabSl6D-IUVoKviGiNN_y87ZGGUenm5vTX2nHGcmpwODkB3Ll2QRdBGU5CFb6HfBpUjJXHmZWtifm6D9xj-BCNvp7I6IkSlRXKNmeFF5wP_p2-YS8fDtjzjDk-XwRCv0V8gAAAABQNCQsAA"
SUDO_USERS = "1345594412"
OWNER_ID = "1345594412"
BOT_TOKEN = "5921265623:AAEQGbsR32yMh1LD_kf252qlIvb-N66cars"
MONGO_URL = "mongodb+srv://fadhil:abdat123@cluster0.wr8e4gw.mongodb.net/?retryWrites=true&w=majority"
